<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
        <style> 
        @font-face {
            font-family: 'josephsopgia';
            src: url('josephsophia.otf'), url('josephsophia.ttf');
            font-weight: normal;
            font-style: normal;
                /* Tipos de Formato: 
                 -opentype (otf)
                 -truetype (ttf)
                  -embedd-opentype
                 -truetype-aat (Apple Advane Typograph)
                -svg
            */
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 { font-family: 'josephsopgia';
            font-size:  3EM ;
            font-weight: bolder;
        }    

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis odit delectus dolore dolorem quis cumque tenetur error facilis a impedit natus maiores sunt esse, voluptatum saepe earum fuga dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est obcaecati voluptas similique amet voluptates! Autem esse sunt aliquid harum, reprehenderit ea accusamus commodi? Debitis porro delectus provident quam quisquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ad numquam voluptatum incidunt laboriosam quas repudiandae amet accusamus, quos repellendus, vitae, labore quaerat dolorum. Doloremque perspiciatis quibusdam nostrum nam! Iure.
    </p>
    
</body>
</html>