<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

  <style> 

  /* 
    # = id 
    . = class
    : = pseudo-class
    :: = pseudo-element 
    > = childrem

  */
    body { font-family: Arial, Helvetica, sans-serif;}

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:visited { 
        color:black
        }

    a:hover { 
        text-decoration: underline;
        color: brown;
     }

    a:active { 
        color:aqua
    } 

    .especial::before {
        content: ' ⚞';
        text-decoration: none;
        font-weight: normal;
        color: red

    }

    .especial::after {
        content: '⚟';
        text-decoration: none;
        font-weight: normal;
        color: red;
    }

    .especial {
        background-color: blanchedalmond;
    }
   </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li> <a href="https://youtube.com/CursoemVideo" target="_blank" class="especial" >Canal do Youtube</a></li>
        <li> <a href="https://www.CursoemVideo.com" class="especial">Site do CursoemVideo</a> </li>
    </ul>
</body>
</html>