<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style> 
        body{ 

            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin:0px;
        }
        header { 
            background-color: rgb(127, 146, 140);
            padding: 10px;
            margin: 10px;

        }

    

        nav {

            background-color: lightgray; 
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);

         }
        
         nav > a { 

            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-right: 30px;
            
         }

         nav > a:hover {

            text-decoration: underline;
         }
        main { 
            background-color: rgb(137, 116, 185);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article { 

            background-color: rgb(199, 224, 109);
            padding:5px;
        }

        article > aside {

            background: lightcyan;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px; 
        }

        footer > p {margin:0px;}

        div#bola { 
            height: 100px; 
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="www.google.com">google</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">libnk</a>
            <a href="">link</a>
            <a href=""> link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia </p>
     </section>
     <section id="notícias">
        <article>
            <h2> Sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nobis sunt quo placeat commodi perspiciatis repudiandae. Rem aspernatur quia voluptates quidem eum suscipit, obcaecati architecto incidunt aliquam voluptate unde eveniet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae dolorum, quis error ipsam voluptas debitis assumenda, suscipit accusantium ullam voluptatum, beatae porro magni labore tempore! Accusantium nesciunt voluptatibus adipisci architecto.</p>
            <aside> Artigo escrito por: José da Silva</aside>
         </article>
         <article> 

         </article>

     </section>
    </main>
    <footer>
        <p> Desenvolvido por: eu </p>

    </footer>
    <div id="bola"></div>
</body>
</html>