<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelos de Caixas </title>
    <style> 
         h1 {

            display: inline;
           background-color: burlywood; 
           height: 300px;
           width: 300px;


           border: 10px solid darkslategray;
       
           padding:20px 20px 40px 20px;  
          
           margin: 20px auto 40px auto; 

           outline: 2px dashed black;
            }

            

         a {

            display:block;
             border: 10px ridge black;
        

           padding: 10px 10px 10px 10px;

        }   
        
         
    </style>
</head>
<body>
    <h1> Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exeemplos de box-leevel, mas os <a href="#">links são exemplos</a>  dee caixas inline-lvel. Vamos ver como tudo isso funciona. </p>
</body>
</html>